# NovaVoice

./: .gitignore  Assistant.cs  ConfigurationValidator.cs  Constants.cs  NovaVoice.csproj  NovaVoice.sln  Program.cs  README.md  SoundPlayer.cs  YoutubePlayer.cs  appsettings.json
AccuWeatherApiClient/: AccuWeatherApiClient.cs  IAccuWeatherApiClient.cs
AccuWeatherApiClient/Models/: Headline.cs  LocationResponse.cs  WeatherResponse.cs
Events/: AsyncEventHandler.cs  AudioInputEvent.cs  BaseEvent.cs  SpeechDetectedEvent.cs  WakeWordDetectedEvent.cs
Extensions/: ArrayExtensions.cs
GoogleApiClient/: GoogleApiClient.cs  IGoogleApiClient.cs
GoogleApiClient/Models/Google/: Item.cs  SearchResponse.cs
GoogleApiClient/Models/Youtube/: Id.cs  Item.cs  SearchResponse.cs  Snippet.cs
GroqApiClient/: GroqApiClient.cs  IGroqApiClient.cs  UnixEpochDateTimeJsonConverter.cs
GroqApiClient/Models/: BaseAudioResponse.cs  Choice.cs  CreateChatCompletionRequest.cs  CreateChatCompletionResponse.cs  CreateTranscriptionRequest.cs  CreateTranscriptionResponse.cs  CreateTranslationRequest.cs  CreateTranslationResponse.cs  Function.cs  FunctionCall.cs  GetModelResponse.cs  ListModelsResponse.cs  Message.cs  Parameters.cs  Property.cs  ResponseFormat.cs  Tool.cs  ToolCall.cs  TraceProperties.cs  Usage.cs
Models/: AccuWeatherOptions.cs  AzureSpeechOptions.cs  Configuration.cs  GoogleOptions.cs  GroqOptions.cs  MessageContainer.cs  PicovoiceOptions.cs  PorcupineOptions.cs  RecordingEngine.cs  SpeechToTextProvider.cs  TextToSpeechProvider.cs  WakeWordProvider.cs
Properties/: launchSettings.json
Speech/Recorder/: BaseRecorder.cs  IRecorder.cs  NAudioRecorder.cs  PicovoiceRecorder.cs  RecorderFactory.cs
Speech/SpeechToText/: ISpeechToTextProvider.cs  SpeechToTextFactory.cs
Speech/SpeechToText/BuiltIn/: BuiltInProvider.cs
Speech/SpeechToText/Cheetah/: CheetahProvider.cs
Speech/TextToSpeech/: ITextToSpeechProvider.cs  TextToSpeechFactory.cs
Speech/TextToSpeech/Mimic/: MimicProvider.cs  MimicVoice.cs
Speech/TextToSpeech/WindowsSpeech/: WindowsSpeechProvider.cs
Speech/WakeWord/: IWakeWordProvider.cs  WakeWordFactory.cs
Speech/WakeWord/AzureSpeech/: AzureSpeechProvider.cs
Speech/WakeWord/Porcupine/: PorcupineProvider.cs
Speech/WakeWord/Porcupine/Models/linux/: Hey Nova.ppn  OK Stop.ppn
Speech/WakeWord/Porcupine/Models/windows/: Hey Nova.ppn  OK Stop.ppn
Tools/: GoogleSearchTool.cs  ITool.cs  WeatherTool.cs  YoutubeSearchTool.cs
