<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.10" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Picovoice.Cheetah" Version="2.0.2" />
      <PackageReference Include="Porcupine" Version="3.0.4" />
      <PackageReference Include="PvRecorder" Version="1.2.6" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.Speech" Version="8.0.0" />
      <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Porcupine\Models\" />
      <Folder Include="Speech\WakeWord\AzureSpeech\Models\" />
      <Folder Include="Speech\WakeWord\Porcupine\Models\linux\" />
      <Folder Include="Speech\WakeWord\Porcupine\Models\windows\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Speech\WakeWord\Porcupine\Models\linux\Hey Nova.ppn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Speech\WakeWord\Porcupine\Models\windows\Hey Nova.ppn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Speech\WakeWord\Porcupine\Models\windows\OK Stop.ppn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Speech\WakeWord\AzureSpeech\Models\Hey Nova.table">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Speech\WakeWord\AzureSpeech\Models\OK Stop.table">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\error.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\speechDetected.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wakeWordDetected.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\assistantExiting.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\assistantReady.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
